<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket Example</title>
    <!--Buttons-->
    <style>
        .bubbly-button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #ff0081;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  transition: background-color ease-in 0.1s !important;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.5);
}
.button {
  font-family: "Helvetica", "Arial", sans-serif;
  display: inline-block;
  font-size: 1em;
  padding: 1em 2em;
  margin-top: 100px;
  margin-bottom: 60px;
  -webkit-appearance: none;
  appearance: none;
  background-color: #525252;
  color: #fff;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  position: relative;
  transition: transform ease-in 0.1s, box-shadow ease-in 0.25s;
  transition: background-color ease-in 0.1s !important;

  box-shadow: 0 2px 25px rgba(58, 58, 58, 0.5);
}

.bubbly-button:disabled, .button:disabled{
    background-color: #adadad !important;
    color: black !important;
    box-shadow: 0 2px 25px #00000050;
}

.bubbly-button:focus, .button:focus {
  outline: 0;
}

.bubbly-button:before .button:before, .bubbly-button:after, .button:after {
  position: absolute;
  content: "";
  display: block;
  width: 140%;
  height: 100%;
  left: -20%;
  z-index: -1000;
  transition: all ease-in-out 0.5s;
  background-repeat: no-repeat;
}
.bubbly-button:before {
  display: none;
  top: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 20%, #ff0081 20%, transparent 30%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 10% 10%, 20% 20%, 15% 15%, 20% 20%, 18% 18%, 10% 10%, 15% 15%, 10% 10%, 18% 18%;
}
.bubbly-button:after {
  display: none;
  bottom: -75%;
  background-image: radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, transparent 10%, #ff0081 15%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%), radial-gradient(circle, #ff0081 20%, transparent 20%);
  background-size: 15% 15%, 20% 20%, 18% 18%, 20% 20%, 15% 15%, 10% 10%, 20% 20%;
}
.bubbly-button:active {
  transform: scale(0.9);
  background-color: #e60074;
  box-shadow: 0 2px 25px rgba(255, 0, 130, 0.2);
}

.button:active {
  transform: scale(0.9);
  background-color: #353535;
  box-shadow: 0 2px 25px rgba(182, 182, 182, 0.2);
}

.bubbly-button.animate:before {
  display: block;
  animation: topBubbles ease-in-out 0.75s forwards;
}
.bubbly-button.animate:after {
  display: block;
  animation: bottomBubbles ease-in-out 0.75s forwards;
}

@keyframes topBubbles {
  0% {
    background-position: 5% 90%, 10% 90%, 10% 90%, 15% 90%, 25% 90%, 25% 90%, 40% 90%, 55% 90%, 70% 90%;
  }
  50% {
    background-position: 0% 80%, 0% 20%, 10% 40%, 20% 0%, 30% 30%, 22% 50%, 50% 50%, 65% 20%, 90% 30%;
  }
  100% {
    background-position: 0% 70%, 0% 10%, 10% 30%, 20% -10%, 30% 20%, 22% 40%, 50% 40%, 65% 10%, 90% 20%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
@keyframes bottomBubbles {
  0% {
    background-position: 10% -10%, 30% 10%, 55% -10%, 70% -10%, 85% -10%, 70% -10%, 70% 0%;
  }
  50% {
    background-position: 0% 80%, 20% 80%, 45% 60%, 60% 100%, 75% 70%, 95% 60%, 105% 0%;
  }
  100% {
    background-position: 0% 90%, 20% 90%, 45% 70%, 60% 110%, 75% 80%, 95% 70%, 110% 10%;
    background-size: 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%, 0% 0%;
  }
}
    </style>
    <!-- other -->
    <style>
        .controller {
            display: block;
            max-width: 13em;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10vh;
            padding: 1em;
            background-color: #e9e9e9;
            border-radius: 1em;
            box-shadow: 0 2px 25px rgba(58, 58, 58, 0.5);
            font-family: Arial, Helvetica, sans-serif;   
        }
        #reset{
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
    </style>

</head>
<body>
    <div class="controller">
        <div class="input">
            <button class="button" id="back"onclick="sendMessage('back')">back</button>
            <button class="bubbly-button" id="next"onclick="sendMessage('next')">next</button>
        </div>
        <hr>
        <div id="output"></div>
    </div>
    <button class="button" id="reset" onclick="reset()">reset</button>

</body>
    <script>
        var slide;
        var presLength;
        var connected = false;
        var init = async () => {
            var response = await fetch(`/slideinfo/`)
            var json = await response.json();
            presLength = json.presLength;
            slide = Number(json.slide);
            document.getElementById('next').disabled = slide == Number(presLength)
            document.getElementById('back').disabled = slide == 1
            return;
        }

        async function reset(){
          await fetch('/reset/');
          location.reload()
        }

        var socket = new WebSocket(`ws://${window.location.host}`);
        
        socket.addEventListener('open', ()=>{
            socket.send(JSON.stringify({ event: 'register', data: "controller" }));
        })
        const onMessage = async (event) => {
          if(event.data == "reset"){
                location.reload();
                return;
            }
          connected = true;
            if(!presLength){
                await init();
            }
            console.log(`Recieved: ${event.data}`);
            const output = document.getElementById('output');
            slide = Number(event.data);
            console.log(slide)
            document.getElementById('next').disabled = slide == Number(presLength)
            document.getElementById('back').disabled = slide == 1

            output.innerHTML = `<p> Set current Slide to: ${event.data}/${presLength} </p>`;
            
        }
        socket.onmessage = onMessage;
        socket.onclose = async (event) => {
          console.log()
          output.innerHTML = `<p> Lost Connection to the Server. Please wait...`
          connected = false;
          while(!connected){
            socket = new WebSocket(`ws://${window.location.host}`);
            socket.addEventListener('open', ()=>{
              socket.send(JSON.stringify({ event: 'register', data: "controller" }));
            })
            socket.onmessage = onMessage;
            await Sleep(3000)
        }

          function Sleep(milliseconds) {
            return new Promise(resolve => setTimeout(resolve, milliseconds));
          }
        }

        function sendMessage(direction) {
            console.log(slide)
            if(direction=="next"){
                slide += 1;
            } else {
                slide += -1;
            }
            socket.send(JSON.stringify({ event: 'slide', data: slide }));
            document.getElementById('next').disabled = slide == Number(presLength)
            document.getElementById('back').disabled = slide == 1
        }

        //animation shit

        var animateButton = function(e) {
                
        e.preventDefault;
        //reset animation
        e.target.classList.remove('animate');
                
        e.target.classList.add('animate');
        setTimeout(function(){
          e.target.classList.remove('animate');
        },700);
        };

        var bubblyButtons = document.getElementsByClassName("bubbly-button");

        for (var i = 0; i < bubblyButtons.length; i++) {
        bubblyButtons[i].addEventListener('click', animateButton, false);
        }

    </script>
</html>  