<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websocket Example</title>
</head>
<body>
    <div id="slide">
    </div>
</body>
    <style>
        :root {
            --transition-duration: 0.5s; /* Default transition duration */
        }
        body{
            margin: 0 0 0 0;
            background-color: black;
        }

        .in {
            display: none; /* Hide the element by default */
            opacity: 0; /* Start with 0 opacity */
            transition: opacity var(--transition-duration); /* Add a smooth transition effect */
        }

        html, body, #slide {
            overflow: hidden;
            margin: 0 0 0 0;
        }

        #slide {
            width: 100vw;
            height: 100vh;
     
        }

        #display {
            width: auto;
            height: 100%;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    <script>
        const socket = new WebSocket(`ws://${window.location.host}`);
        const presid = window.location.search.split('?')[1];
        socket.addEventListener('open', ()=>{
            socket.send(JSON.stringify({ event: 'register', data: presid }));
        })

        function Sleep(milliseconds) {
            return new Promise(resolve => setTimeout(resolve, milliseconds));
        }
        var out = false;
        var lengthOut = 0.5;
        var type;
        var transition;
        var currentSlide;
        console.log(presid)
        socket.onmessage = async (event) => {
            // console.log(`Recieved: ${event.data}`);
            if(Number(event.data) != NaN){
                //get type

                //gets Information for source url, slide type, transition type and length.
                var response = await fetch(`/slideinfo/${presid}/${event.data}`)
                var json = await response.json();
                type = json.type;
                transition = json.transition;
                currentSlide = event.data;
                var lengthIn = json.lengthIn;
                console.log(transition)
                //do i transition?
                var trIn = json.transition === "in" || json.transition === "inout";
                const slide = document.getElementById('slide');
                //handles transitions that fade out
                if(out){
                    setTimeout(()=>{document.getElementById("display").style.opacity = 0}, 20);
                    setTimeout(()=>{updateSlide()},lengthOut*1000);
                    console.log("tried to delay")
                } else {
                    updateSlide();
                }
                out = json.transition === "out" || json.transition === "inout";
                lengthOut = json.lengthOut; 
                console.log("out",lengthOut)
                console.log(trIn)
                // console.log(type)
                // slide.src = `/slide/1/${event.data}
                function updateSlide() {
                    document.documentElement.style.setProperty('--transition-duration', `${lengthIn}s`)
                    switch(type){
                        case "video":
                            slide.innerHTML = ` <video ${trIn ? "class='in'":""} autoplay="" id="display">
                                              <source src="/slide/${presid}/${currentSlide}" type="video/mp4">
                                            Your br3000owser does not support the video tag.
                                            </video> `
                            break;
                        case "img":
                            slide.innerHTML = `<${type} ${trIn ? `class='in'`:""} src="/slide/${presid}/${currentSlide}" alt="Error :c" id="display">`
                            break;
                        case "black":
                            slide.innerHTML = "<div id='display'></div>";
                            break;
                        case "keep":
                            break;
                        default:
                            break;
                    }

                    //handles fadein
                    if(trIn){
                        setTimeout(() => {
                            var display =document.getElementById("display")
                            display.style.display = 'block'; // Make the element visible
                            display.style.opacity = 1; // Set full opacity
                        }, 10); // A small delay to ensure the effect works
                    }
                    document.documentElement.style.setProperty('--transition-duration', `${lengthOut}s`)
                }
            }
        }
    </script>
</html>
